<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container-img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
            background-image: url("images.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            animation: gallery 20s linear infinite;
        }

        @keyframes gallery{
            0%{
                background-image: url("img2.jpeg");
            }
            20%{
                background-image: url("img3.jpeg");
            }
            40%{
                background-image: url("img4.jpeg");
            }
            60%{
                background-image: url("img5.jpeg");
            }
            80%{
                background-image: url("img6.jpeg");
            }
            100%{
                background-image: url("images.jpeg");
            }
        }

    </style>
</head>
<body>
    <div class="container-img"></div>
</body>
</html>