<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: papayawhip;
        }

        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: saddlebrown;
            position: relative;
            animation: circleloader 1s linear infinite;
        }

        @keyframes circleloader {
            100%{
                rotate: -360deg;
            }   
        }
        .loader::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: papayawhip;
            /* z-index: 1; */
        }

        .loader::after{
            content:"";
            position: absolute;
            top: -3rem;
            left: 8rem;
            width: 7rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: saddlebrown;
            box-shadow: 0 0 1rem saddlebrown, 0 0 1.5rem saddlebrown, 0 0 2rem saddlebrown, 0 0 2.5rem saddlebrown, 0 0 3rem saddlebrown;
            /* z-index: 1; */
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>