<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Text Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #161626;
            font-family: "Bungee Spice", sans-serif;
        }

        h1{
            font-size: 7.5rem;
            text-shadow: -3px 10px 10px blue;
            color: palevioletred;
            text-align: center;
            text-transform: uppercases;
            animation: float 1.5s linear infinite alternate;
        }
        

        @keyframes float {
            0%{
                rotate: 15deg;
            }
            
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }

    </style>
</head>
<body>
    <h1>Thapa <br>Technical</h1>
</body>
</html>